# serna-chat

./: README.md  pom.xml
react-admin-chat-ui/: package.json
react-admin-chat-ui/public/: index.html
react-admin-chat-ui/src/: App.css  App.js
react-admin-chat-ui/src/components/ChatBody/: ChatBody.js
react-admin-chat-ui/src/components/ChatFeed/: Avatar.js  ChatFeed.css  ChatFeed.js  ChatFeedItems.js
react-admin-chat-ui/src/components/MessageList/: MessageItem.js  MessageList.css  MessageList.js
react-admin-chat-ui/src/components/Nav/: Nav.css  Nav.js
react-admin-chat-ui/src/components/UserProfile/: UserProfile.css  UserProfile.js
src/main/java/com/tim/sernachat/: SernaChatApplication.java
src/main/java/com/tim/sernachat/config/: EmbeddedRedisConfig.java  RedisConfig.java  StompHandler.java  WebSecurityConfig.java  WebsocketConfig.java
src/main/java/com/tim/sernachat/controller/: ChatController.java  ChatRoomController.java  IndexController.java
src/main/java/com/tim/sernachat/model/: AuthRequest.java  AuthResponse.java  ChatMessage.java  ChatNotification.java  ChatRoom.java  LoginInfo.java  MessageStatus.java  Role.java  User.java
src/main/java/com/tim/sernachat/pubsub/: RedisSubscriber.java
src/main/java/com/tim/sernachat/repository/: ChatHistoryRepository.java  ChatRoomRepository.java
src/main/java/com/tim/sernachat/service/: ChatService.java  JwtTokenProvider.java
src/main/java/com/timurisachenko/websocketchat/: SpringWebsocketChatApplication.java
src/main/java/com/timurisachenko/websocketchat/config/: EmbeddedRedisConfig.java  RedisConfig.java  StompHandler.java  WebSecurityConfig.java  WebSocketChatHandler.java  WebSocketConfig.java  WebsocketConfig.java
src/main/java/com/timurisachenko/websocketchat/controller/: ChatController.java  ChatRoomController.java  IndexController.java
src/main/java/com/timurisachenko/websocketchat/model/: AuthRequest.java  AuthResponse.java  ChatMessage.java  ChatNotification.java  ChatRoom.java  LoginInfo.java  MessageStatus.java  Role.java  User.java
src/main/java/com/timurisachenko/websocketchat/pubsub/: RedisPublisher.java  RedisSubscriber.java
src/main/java/com/timurisachenko/websocketchat/repository/: ChatHistoryRepository.java  ChatRoomRepository.java
src/main/java/com/timurisachenko/websocketchat/service/: ChatService.java  JwtTokenProvider.java  UserService.java
src/main/kotlin/com/itime/sernachat/: SernaChatApp.kt
src/main/kotlin/com/itime/sernachat/config/: LoggingConfig.kt  ObjectMapperConfig.kt  RedisConfig.kt  WebSecurityConfig.kt  WebsocketConfig.kt
src/main/kotlin/com/itime/sernachat/controller/: ChatController.kt  ChatRoomController.kt  IndexController.kt  MessageController.kt  UserController.kt
src/main/kotlin/com/itime/sernachat/domain/: AuthRequest.kt  AuthResponse.kt  Chat.kt  ChatMember.kt  ChatMessage.kt  ChatNotification.kt  ChatRoom.kt  CommonMessage.kt  DirectChat.kt  EntityMapper.kt  GroupChat.kt  ImageMessage.kt  LoginInfo.kt  MessageConverter.kt  MessageStatus.kt  Role.kt  TextMessage.kt  User.kt
src/main/kotlin/com/itime/sernachat/exceptions/: ResourceNotFoundException.java
src/main/kotlin/com/itime/sernachat/repository/: ChatRoomRepository.kt  DirectChatRepository.kt  MessageRepository.kt  UserRepository.kt
src/main/kotlin/com/itime/sernachat/service/: ChatService.kt  DefaultChatService.kt  JwtTokenProvider.kt  RedisSubscriber.kt  StompHandler.kt  UserService.kt
src/main/resources/: allChats.json  application-alfa.yml  application.yml
src/main/resources/templates/chat/: room.ftl  roomdetail.ftl
src/test/java/com/tim/sernachat/: SernaChatApplicationTests.java
src/test/java/com/timurisachenko/websocketchat/: SpringWebsocketChatApplicationTests.java
src/test/kotlin/com/itime/sernachat/controller/: ChatControllerTest.kt
